{
  "enabled": true,
  "devices": [
    {
      "hash": "87EC0CB835CB24A1CBCB060433F50F2A",
      "validity": "16-12-2025 01:10PM"
    },
    {
      "hash": "5ED9289D10C30FDA510A640097B8BBBB",
      "validity": "16-12-2025 01:10PM"
    }
  ]
}
